NODE_ENV=developement
PORT=5000
MONGO_URI=mongodb+srv://abcduser:abcd123@cluster0.gqpnee5.mongodb.net/devcamper?retryWrites=true&w=majority
JWT_SECRET=gpihnilmrfnewfnelkfr
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
